<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Events360 - Design & Management</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Ammar Shah" />

		<!--Fav icon-->
		<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
		<link rel="manifest" href="fav/site.webmanifest">
		<link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<!--Home Page CSS-->
		<link rel="stylesheet" type="text/css" href="home/css/base.css" />
		<link rel="stylesheet" type="text/css" href="home/css/glitch-slideshow.css" />

							<!-- Navigation CSS START-->
    <link rel="stylesheet" href="nav/style.css">
    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="nav/namari-color.css">
    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="nav/font-awesome.min.css">
    <!-- Animate CSS-->
    <link href="nav/animate.css" rel="stylesheet" type="text/css">
							<!-- Navigation CSS END-->
    <!--Font Link-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>

	<body class="demo-1 loading">
		<main>
			<header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
				<div id="header" class="nav-collapse">
					<div class="row clearfix">
						<div class="col-1">
							<div id="logo">
								<a href="index.html"><img src="img/logo.png" id="banner-logo" alt=""/></a>
								<a href="index.html"><img src="img/logo.png" id="navigation-logo" alt=""/></a>
							</div>
							<aside>
								<ul class="social-icons">
									<li>
										<a target="_blank" title="Facebook" href="https://www.facebook.com/allevents.360">
											<i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
										</a>
									</li>
                  <li>
                      <a target="_blank" title="Instagram" href="http://www.instagram.com/events360hs">
                          <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                      </a>
                  </li>
								</ul>
							</aside>
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="aboutt.html">About</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="ue.html">Events</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>
                </div>
            </div>
        </div><!--End of Header-->
			</header>
			<div class="content">
				<div class="slides slides--fullscreen effect-1">
					<div class="slide slide--current">
						<div class="slide__img glitch" style="background-image: url(home/img/f2.jpg);"></div>
					</div>
					<div class="slide">
						<div class="slide__img glitch" style="background-image: url(home/img/f3.jpg);"></div>
					</div>
					<div class="slide">
						<div class="slide__img glitch" style="background-image: url(home/img/f1.jpg);"></div>
					</div>
					<div class="slide">
						<div class="slide__img glitch" style="background-image: url(home/img/f4.jpg);"></div>
					</div>
				</div>
				<nav class="slide-nav">
					<a href="#" class="slide-nav__text slide-nav__text--current">Invigorating</a>
					<a href="#" class="slide-nav__text">Electrifying</a>
					<a href="#" class="slide-nav__text">Exhilarating</a>
					<a href="#" class="slide-nav__text">Innovative</a>
				</nav>
			</div>
		</main>

		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo.js"></script>
		<script src="js/demo1.js"></script>
	</body>
</html>
