<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Events 360 | Make Room for the Memories</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Ammar Shah" />
		<link rel="stylesheet" type="text/css" href="home/css/base.css" />
		<link rel="stylesheet" type="text/css" href="home/css/glitch-slideshow.css" />
		<!-- SITE WIDE RESET STYLES -->
		<link rel="stylesheet" type="text/css" href="_css\siteWideStyles.css" />

		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<main>
			<div class="content content--fixed">
				<header class="codrops-header">
					<a href="index.html"><img src="home/img/logo.png" style="width: 180px"/></a>
				</header>
				<nav class="demos">
					<a class="demo demo--current" href="index.html">Home</a>
					<a class="demo" href="aboutt.html">About</a>
					<a class="demo" href="gallery.html">Gallery</a>
					<a class="demo" href="ue.html">Upcoming Events</a>
					<a class="demo" href="contact.html">Contact</a>
				</nav>
			</div>
			<div class="content">
				<div class="slides slides--fullscreen effect-1">
					<div class="slide slide--current">
						<div class="slide__img glitch" style="background-image: url(home/img/f2.jpg);"></div>
					</div>
					<div class="slide">
						<div class="slide__img glitch" style="background-image: url(home/img/f3.jpg);"></div>
					</div>
					<div class="slide">
						<div class="slide__img glitch" style="background-image: url(home/img/f1.jpg);"></div>
					</div>
					<div class="slide">
						<div class="slide__img glitch" style="background-image: url(home/img/f4.jpg);"></div>
					</div>
				</div>
				<nav class="slide-nav">
					<a href="#" class="slide-nav__text slide-nav__text--current">Invigorating</a>
					<a href="#" class="slide-nav__text">Electrifying</a>
					<a href="#" class="slide-nav__text">Exhilarating</a>
					<a href="#" class="slide-nav__text">Innovative</a>
				</nav>
			</div>
		</main>
		<script src="home/js/imagesloaded.pkgd.min.js"></script>
		<script src="home/js/demo.js"></script>
		<script src="home/js/demo1.js"></script>
	</body>
</html>
